🔹 1. Lists in Python

✅ Creating a List
fruits = ["apple", "banana", "cherry"]

🔍 Accessing Elements
print(fruits[0])     # apple
print(fruits[-1])    # cherry (last element)

✏️ Modifying Elements
fruits[1] = "orange"
print(fruits)        # ['apple', 'orange', 'cherry']

🔧 Common List Operations

| Operation | Example                    | Output               |
| --------- | -------------------------- | -------------------- |
| Append    | fruits.append("grape")   | Adds at end          |
| Insert    | fruits.insert(1, "kiwi") | Insert at index 1    |
| Remove    | fruits.remove("apple")   | Removes 'apple'      |
| Pop       | fruits.pop()             | Removes last element |
| Length    | len(fruits)              | Number of items      |
| Sorting   | fruits.sort()            | Sorts the list       |
| Reversing | fruits.reverse()         | Reverses the list    |

🔸 2. Tuples in Python

✅ Creating a Tuple
colors = ("red", "green", "blue")

🔍 Accessing Tuple Elements
print(colors[1])    # green

❌ Modifying Tuples – Not Allowed
colors[0] = "yellow"   # ❌ Error: Tuples are immutable

Slicing
my_tuple = (1, 2, 3, 4, 5)
print(my_tuple[1:4])  # Output: (2, 3, 4)

Concatenation
t1 = (1, 2)
t2 = (3, 4)
t3 = t1 + t2
print(t3)  # Output: (1, 2, 3, 4)

Repetition
t = (1, 2)
print(t * 3)  # Output: (1, 2, 1, 2, 1, 2)

Checking membership
t = (1, 2, 3)
print(2 in t)   # True
print(5 not in t)  # True

| Function          | Description                                      |
| ----------------- | ------------------------------------------------ |
| `len(t)`          | Returns the number of elements                   |
| `min(t)`          | Returns the smallest element (numeric or string) |
| `max(t)`          | Returns the largest element                      |
| `sum(t)`          | Returns the sum of elements (numeric tuples)     |
| `tuple(iterable)` | Converts an iterable (list, string) into a tuple |
